# skoleni

BankOfSheeps/: GenerujKlienty.linq
BigFilesParallelAsync/: 01-CountWords.linq  01-CountWordsParallel.linq  02-CountWordsParallel.linq  03-WordsStats.linq  04-WordsStatsGlobal.linq  05-WordsStatsGlobalParallel.linq  06-WordsStatsGlobalConcurrent.linq  (+2 more)
Final_state_projects/2-BankOfSheeps/BankOfSheepsAPI/: BankOfSheepsAPI.csproj  Program.cs  Startup.cs  dataset.xml
Final_state_projects/2-BankOfSheeps/BankOfSheepsAPI/Controllers/: ClientController.cs  TransactionController.cs
Final_state_projects/2-BankOfSheeps/BankOfSheepsAPI/Data/: MemoryDataset.cs
Final_state_projects/2-BankOfSheeps/BankOfSheepsAPI/Properties/: launchSettings.json
Final_state_projects/2-BankOfSheeps/BankOfSheepsMVC/: BankOfSheepsMVC.csproj  Program.cs  Startup.cs  appsettings.json
Final_state_projects/2-BankOfSheeps/BankOfSheepsMVC/Controllers/: ClientController.cs  HomeController.cs
Final_state_projects/2-BankOfSheeps/BankOfSheepsMVC/Data/: ApplicationDbContext.cs
Final_state_projects/2-BankOfSheeps/BankOfSheepsMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Final_state_projects/2-BankOfSheeps/BankOfSheepsMVC/Models/: ErrorViewModel.cs
Final_state_projects/2-BankOfSheeps/BankOfSheepsMVC/Properties/: launchSettings.json
Final_state_projects/2-BankOfSheeps/BankOfSheepsMVC/Views/: _ViewImports.cshtml
Final_state_projects/2-BankOfSheeps/BankOfSheepsMVC/Views/Client/: Details.cshtml  Edit.cshtml  Index.cshtml
Final_state_projects/2-BankOfSheeps/BankOfSheepsMVC/Views/Home/: Index.cshtml
Final_state_projects/2-BankOfSheeps/BankOfSheepsMVC/Views/Shared/: _Layout.cshtml
(+85 files in other folders)
